<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="font">
       <font>
        <family>Cooper Black</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 246, 201);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>531</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="tableWidgetB">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>511</width>
          <height>461</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <column>
         <property name="text">
          <string>Tarih</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>New Column</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mail</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Telefon</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Posta kodu</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>New Column</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>eyalet</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ekonomik durum</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>215</width>
         <height>481</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="tumBasvurularButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 0, 0);
border-radius:30px;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Tum Basvurular</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MentorTanimliButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 0, 0);
border-radius:30px;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Mentor GorusmesiTanimlananlar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MentorTanimsizButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 0, 0);
border-radius:30px;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Mentor GorusmesiTanimlanmayanlar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TercihlerEkraniButtonBas">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 0, 0);
border-radius:30px;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Tercihler Ekranina Geri Don</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditBas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="araButtonbas">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cooper Black</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 0, 0);
border-radius:30px;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ARA</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
