<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(173, 213, 239);
background-color: rgb(115, 115, 121);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(225,225,225); font-size:28pt;</string>
   </property>
   <property name="text">
    <string>MÜLAKATLAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tercihleregeributonu">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>490</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(167, 168, 167); font-size:14pt; 
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>TERCİHLERE GERİ DÖN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mulakatarabutonu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt; color:rgb(243,243,243)</string>
   </property>
   <property name="text">
    <string>ARA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="projegonderilmisbutonu">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt; color:rgb(243,243,243)</string>
   </property>
   <property name="text">
    <string>PROJESİ GÖNDERİLMİŞ OLANLAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="projegelmisbutonu">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:12pt; color:rgb(243,243,243)</string>
   </property>
   <property name="text">
    <string>PROJESİ GELMİŞ OLANLAR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mulakatarainput">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14pt; color:rgb(243,243,243)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="projegonderilmisinput">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14pt; color:rgb(243,243,243)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="projegelmisinput">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14pt; color:rgb(243,243,243)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
